<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Hotels - Facilities</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/global-header.css">
	<link rel="stylesheet" href="./assets/css/global-footer.css">
	<link rel="stylesheet" href="./assets/css/facilities.css">
	<link rel="shortcut icon" href="./assets/img/favicon.webp" type="image/x-icon">
</head>

<body>

	<header>
		<div class="header-container">
			<nav class="header-nav-bar">
				<div class="header-nav-logo">
					<a href="index.html">
						<img src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1591615159/star_hotels_logo.png"
							alt="star hotels logo">
					</a>
				</div>
				<ul class="header-nav-lists">
					<li class="header-nav-list">
						<a class="header-nav-link" href="index.html">Home</a>
					</li>
					<li class="header-nav-list"><a class="header-nav-link" href="rooms-and-suites.html">Rooms and
							Suites</a></li>
					<li class="header-nav-list"><a class="header-nav-link header-active"
							href="facilities.html">Facilities</a></li>
					<li class="header-nav-list"><a class="header-nav-link" href="contact-page.html">Contact Us</a></li>
					<li class="header-nav-list"><a class="header-btn header-btn-custom" href="https://timbu.com/search?query=hotel">BOOK NOW</a></li>
				</ul>

				<div class="header-hamburger-icon">
					<div class="header-hamburger-line-1"></div>
					<div class="header-hamburger-line-2"></div>
					<div class="header-hamburger-line-3"></div>
				</div>
			</nav>

	</header>
	<main>
		<div class="container">

			<!-- Top Text -->
			<div class="page-header-container">
				<h2 class="page-header">Star Hotel Facilities</h2>
				<hr />
				<p class="page-sub-header">
					Get the most of our hotel facilities. Enjoy the state of <br> the art facilities in our hotel
				</p>
			</div>
			<!-- Upper Section -->
			<section class="upper-section">
				<div class="row center-lg">
					<div class="col image-col right-marg">
						<div class="large-image-container">
							<img src="./assets/img/telephone.webp" alt="room-image-large" class="large-image">
						</div>

					</div>
					<!-- Top Right Text -->
					<div class="col">
						<h3 class="right-title">Access to 24hr Digital <br> Telephone Services</h3>
						<p>
							With our feature rich Digital telephone services, you <br> will have the flexibility you
							have always wanted with <br> voice communication from your home or business.
						</p>
						<br>
						<h3>More Details</h3>
						<ul class="facilities-list">
							<li>
								<div>
									<img src="assets/img/check-square.svg" alt="tick" class="list-icon">
									<p class="list-text">Unlimited Long Distance</p>
								</div>
							</li>
							<li>
								<div>
									<img src="assets/img/check-square.svg" alt="tick" class="list-icon">
									<p class="list-text">Caller ID</p>
								</div>
							</li>
							<li>
								<div>
									<img src="assets/img/check-square.svg" alt="tick" class="list-icon">
									<p class="list-text">Caller Waiting</p>
								</div>
							</li>
						</ul>
						<a href="#" class="btn btn-fill btn-large">View More</a>
					</div>
				</div>
			</section>
			<!-- Other Facilities Section -->
			<div class="up">
				<h2 class="page-header">Other Facilities</h2>
				<hr />
			</div>

			<!-- Facilities Gallery -->
			<div class="container">
				<div class="containera">

					<div class="gallery">

						<div class="gallery-item">
							<img class="gallery-image" src="./assets/img/gymnasium.webp" alt="gym">
							<h4>
								GYMNASIUM
							</h4>
							<p class="imggrid">
								We have the most equipped gymnasium in the country with an instructor
								always available.
							</p>
						</div>

						<div class="gallery-item">
							<img class="gallery-image" src="./assets/img/helipad.webp" alt="helipad">
							<h4>HELIPAD</h4>
							<p class="imggrid">
								Access to the state of the art helipad coupled with pilots with over
								ten years experience.
							</p>
						</div>

						<div class="gallery-item">
							<img class="gallery-image" src="./assets/img/restaurants.webp" alt="restaurants">
							<h4>RESTAURANTS</h4>
							<p class="imggrid">
								We have the best local and intercontinental dishes you have ever
								tasted before in our hotel.
							</p>
						</div>

						<div class="gallery-item">
							<img class="gallery-image" src="./assets/img/swimming_pool.webp" alt="swim">
							<h4>SWIMMING POOLS</h4>
							<p class="imggrid">
								We have the best equipped swimming pool in the country with an
								instructor waiting to guide you
							</p>
						</div>

					</div>

				</div>
			</div>

	</main>

	<footer class="footer">
		<div class="footer-container">
			<nav class="footer-nav">
				<div class="footer-description">
					<h3 class="footer-description-title">Star Hotels</h3>
					<p>Hospitality and Comfort are our watchwords</p>
				</div>
				<div class="footer-contact-us">
					<h3 class="footer-description-title">Contact Us</h3>
					<p class="footer-description-detail"> 
						<img src="./assets/img/map-pin.svg" class="footer-description-icon" alt="star hotel location">

						<span>23, Fola Osibo, Lekki Phase 1</span></p>
					<p class="footer-description-detail">
						<img src="./assets/img/phone.svg" class="footer-description-icon" alt="star hotels phone number"> 
						<span>
					 08185956620</span></p>
					<p class="footer-description-detail">
						<img src="./assets/img/mail.svg" class="footer-description-icon" alt="star hotels email">
						<span>support@starhotels.com</span> </p>
				</div>
				<div class="footer-follow-us">
					<h3 class="footer-description-title">Follow Us</h3>
					<ul class="footer-follow-us-lists">
						<li class="follow-us-list">
							<a href="">
								<img src="./assets/img/facebook.svg" alt="star hotels facebook page">
							</a>
						</li>
						<li class="follow-us-list">
							<a href="">
								<img src="./assets/img/twitter.svg" alt="star hotels twitter page">
							</a>
						</li>
						<li class="follow-us-list">
							<a href="">
								<img src="./assets/img/instagram.svg" alt="star hotels instagram page">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
	<script src="assets/js/toggleHamburger.js"></script>
</body>

</html>