<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Star Hotels - Rooms and Suites</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/global-header.css">
	<link rel="stylesheet" href="./assets/css/global-footer.css">
	<link rel="stylesheet" href="./assets/css/rooms-and-suites.css">
	<link rel="shortcut icon" href="./assets/img/favicon.webp" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <nav class="header-nav-bar">
                <div class="header-nav-logo">
					<a href="index.html">
						<img src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1591615159/star_hotels_logo.png"
							alt="star hotels logo">
					</a>
				</div>
                <ul class="header-nav-lists">
                    <li class="header-nav-list">
                        <a class="header-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="header-nav-list"><a class="header-nav-link header-active"
                            href="rooms-and-suites.html">Rooms and Suites</a></li>
                    <li class="header-nav-list"><a class="header-nav-link" href="facilities.html">Facilities</a></li>
                    <li class="header-nav-list"><a class="header-nav-link" href="contact-page.html">Contact Us</a></li>
                    <li class="header-nav-list"><a class="header-btn header-btn-custom" href="https://timbu.com/search?query=hotel">BOOK NOW</a></li>
                </ul>

                <div class="header-hamburger-icon">
                    <div class="header-hamburger-line-1"></div>
                    <div class="header-hamburger-line-2"></div>
                    <div class="header-hamburger-line-3"></div>
                </div>
            </nav>

    </header>
    <main>
        <div class="container">

            <!-- Top Text -->
            <div class="page-header-container">
                <h2 class="page-header">Star Hotel Rooms</h2>
                <hr />
                <p class="page-sub-header">
                    Get the most of our hotel specials. Enjoy the modern <br>
                    comfort and panoramic view
                </p>
            </div>

            <!-- Special offers section -->
            <section class="special-offers">
                <div class="row center-lg">
                    <div class="col image-col right-marg">
                        <img src="assets/img/hotel-1.webp" alt="room-image" class="small-image">
                        <img src="assets/img/hotel-2.webp" alt="room-image" class="small-image">
                        <img src="assets/img/hotel-3.webp" alt="room-image" class="small-image">
                        <div class="side-by-side-container">
                            <div class="large-image-container">
                                <img src="assets/img/hotel-4-large.webp" alt="room-image-large" class="large-image">
                            </div>
                            <section class="stacked-image-container">
                              <div><img src="assets/img/hotel-5.webp" alt="room-image" class="small-image"></div>
                              <div><img src="assets/img/hotel-6.webp" alt="room-image" class="small-image"></div>
                            </section>
                        </div>
                    </div>
                    <div class="col">
                        <h3 class="offers-title">Special Offers</h3>
                        <p class="offers-sub-title">
                            Get 10% discount off this city view- standard room. <br> Offers valid till june 31st 2020
                        </p>
                        <ul class="offers-list">
                            <li>
                                <div>
                                    <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                    <p class="list-text">Free Wi-Fi Service</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                    <p class="list-text">Best Rate Guarantee</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                    <p class="list-text">Free DSTV Access</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-fill btn-large">View More</a>
                    </div>
                </div>
            </section>

            <!-- Rooms -->
            <section class="rooms-section">
                <div class="row room-section-header-container">
                    <div class="col col-3">
                        <h4 class="room-section-header active-header" id="standard-room">Standard Rooms</h4>
                    </div>
                    <div class="col col-3">
                        <h4 class="room-section-header" id="executive-room">Executive Rooms</h4>
                    </div>
                    <div class="col col-3">
                        <h4 class="room-section-header" id="king-room">King Suites</h4>
                    </div>
                </div>
                <div class="row center-lg">
                    <div class="rooms col col-2">
                        <img src="https://res.cloudinary.com/start-ng/image/upload/v1591638448/Rectangle_42_nastdj.png"
                            alt="" class="rooms-img">
                        <h3 class="room-title">Standard Economic Single</h3>
                        <p class="room-text">Designed specifically for Practicality and <br> comfort</p>
                        <div>
                            <div class="details-container">
                                <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                <p class="list-text">2 Persons</p>
                            </div>
                            <div class="details-container">
                                <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                <p class="list-text">1 Kingsize bed</p>
                            </div>
                        </div>
                        <p class="amount-text">NGN25,000 Per Night</p>
                        <div class="buttons-container">
                            <a href="#" class="btn btn-ghost">View More</a>
                            <a href="https://timbu.com/search?query=hotel" class="btn btn-fill">Book Now</a>
                        </div>
                    </div>
                    <div class="rooms col col-2">
                        <img src="https://res.cloudinary.com/start-ng/image/upload/v1591638449/Rectangle_43_d9eepu.png"
                            alt="" class="rooms-img">
                        <h3 class="room-title">Standard Economic Single</h3>
                        <p class="room-text">Designed specifically for Practicality and <br> comfort</p>
                        <div>
                            <div class="details-container">
                                <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                <p class="list-text">2 Persons</p>
                            </div>
                            <div class="details-container">
                                <img src="assets/img/bed.png" alt="tick" class="list-icon">
                                <p class="list-text">1 Kingsize bed</p>
                            </div>
                        </div>
                        <p class="amount-text">NGN35,000 Per Night</p>
                        <div class="buttons-container">
                            <a href="#" class="btn btn-ghost">View More</a>
                            <a href="https://timbu.com/search?query=hotel" class="btn btn-fill">Book Now</a>
                        </div>
                    </div>
                    <div class="rooms col col-2">
                        <img src="https://res.cloudinary.com/start-ng/image/upload/v1591638448/Rectangle_44_anerdv.png"
                            alt="" class="rooms-img">
                        <h3 class="room-title">Standard Economic Single</h3>
                        <p class="room-text">Designed specifically for Practicality and <br> comfort</p>
                        <div>
                            <div class="details-container">
                                <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                <p class="list-text">2 Persons</p>
                            </div>
                            <div class="details-container">
                                <img src="assets/img/bed.png" alt="tick" class="list-icon">
                                <p class="list-text">1 Kingsize bed</p>
                            </div>
                        </div>
                        <p class="amount-text">NGN45,000 Per Night</p>
                        <div class="buttons-container">
                            <a href="#" class="btn btn-ghost">View More</a>
                            <a href="https://timbu.com/search?query=hotel" class="btn btn-fill">Book Now</a>
                        </div>
                    </div>
                    <div class="rooms col col-2">
                        <img src="https://res.cloudinary.com/start-ng/image/upload/v1591638449/Rectangle_45_mtl458.png"
                            alt="" class="rooms-img">
                        <h3 class="room-title">Standard Economic Single</h3>
                        <p class="room-text">Designed specifically for Practicality and <br> comfort</p>
                        <div>
                            <div class="details-container">
                                <img src="assets/img/check-square.svg" alt="tick" class="list-icon">
                                <p class="list-text">2 Persons</p>
                            </div>
                            <div class="details-container">
                                <img src="assets/img/bed.png" alt="tick" class="list-icon">
                                <p class="list-text">1 Kingsize bed</p>
                            </div>
                        </div>
                        <p class="amount-text">NGN50,000 Per Night</p>
                        <div class="buttons-container">
                            <a href="#" class="btn btn-ghost">View More</a>
                            <a href="https://timbu.com/search?query=hotel" class="btn btn-fill">Book Now</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer class="footer">
		<div class="footer-container">
			<nav class="footer-nav">
				<div class="footer-description">
					<h3 class="footer-description-title">Star Hotels</h3>
					<p>Hospitality and Comfort are our watchwords</p>
				</div>
				<div class="footer-contact-us">
					<h3 class="footer-description-title">Contact Us</h3>
					<p class="footer-description-detail"> 
						<img src="./assets/img/map-pin.svg" class="footer-description-icon" alt="star hotel location">

						<span>23, Fola Osibo, Lekki Phase 1</span></p>
					<p class="footer-description-detail">
						<img src="./assets/img/phone.svg" class="footer-description-icon" alt="star hotels phone number"> 
						<span>
					 08185956620</span></p>
					<p class="footer-description-detail">
						<img src="./assets/img/mail.svg" class="footer-description-icon" alt="star hotels email">
						<span>support@starhotels.com</span> </p>
				</div>
				<div class="footer-follow-us">
					<h3 class="footer-description-title">Follow Us</h3>
					<ul class="footer-follow-us-lists">
						<li class="follow-us-list">
							<a href="">
								<img src="./assets/img/facebook.svg" alt="star hotels facebook page">
							</a>
						</li>
						<li class="follow-us-list">
							<a href="">
								<img src="./assets/img/twitter.svg" alt="star hotels twitter page">
							</a>
						</li>
						<li class="follow-us-list">
							<a href="">
								<img src="./assets/img/instagram.svg" alt="star hotels instagram page">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>
    <script src="assets/js/switchRooms.js"></script>
    <script src="assets/js/toggleHamburger.js"></script>
</body>

</html>