/* ----------------------------------------------- */
/* ---------------- INITIAL SETUP ---------------- */
/* ----------------------------------------------- */

* {
    font-size: 20px;
    font-weight: 400;
}

body {
    font-size: 18px;
}

main {
    color: #241E09;
}

/* ----------------------------------------------- */
/* -------------------- LAYOUT ------------------- */
/* ----------------------------------------------- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding: 5px;
    flex-wrap: nowrap;
}

.image-col {
    margin-right: 7%;
}

.image-col img {
    margin: 5px;
}

.small-image {
    height: 105px;
}

.large-image {
    height: 227px;
}

.side-by-side-container {
    display: flex;
}

.large-image-container {
    margin-right: 7px;
}

.stacked-image-container {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}

.col-3 {
    width: 33%;
    text-align: center;
}

.col-2 {
    margin: 0 20px 40px 0;
}

.center-lg {
    justify-content: center;
}

/* ----------------------------------------------- */
/* ---------------- HEADER SECTION --------------- */
/* ----------------------------------------------- */
.page-header-container {
    margin-bottom: 70px;
}

.page-header {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

hr {
	border-top: 1.5px solid #d4af37;
	width: 104px;
	margin: 0.5rem auto 1rem;
}

.page-sub-header {
    text-align: center;
    letter-spacing: 0.01em;
    font-weight: 300;
    color: #3b331a;
}

/* ----------------------------------------------- */
/* ----------- SPECIAL OFFERS SECTION ------------ */
/* ----------------------------------------------- */
.special-offers {
    padding: 0 0 80px;
}

.offers-title {
    font-size: 165%;
    margin: 25px 0 15px;
}

.offers-sub-title {
    font-size: 74%;
    color: #3b331a;
    font-weight: 300;
    margin-bottom: 20px;
}

.offers-list {
    list-style: none;
    margin-bottom: 30px;
}

.offers-list li {
    margin: 12px 0;
}

.list-icon {
    height: 17px;
    vertical-align: middle;
    margin-right: 5px;
}

.list-text {
    display: inline-block;
    font-size: 69%;
}


.btn {
    border-radius: 3px;
    border: 1px solid #D4AF37;
    text-transform: uppercase;
    font-size: 55%;
    padding: 10px 18px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s;
    margin-right: 10px;
}

.btn-fill {
    background-color: #D4AF37;
    color: #fff;
}

.btn-fill:hover,
.btn-fill:active {
    background-color: #c9a633;
    border: 1px solid #c9a633;
}

.btn-ghost {
    color: #D4AF37;
    background-color: #fff;
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: #D4AF37;
    color: #fff;
}

.btn-large {
    font-size: 65%;
    padding: 9px 22px;
}

/* ----------------------------------------------- */
/* --------------- ROOMS SECTION ----------------- */
/* ----------------------------------------------- */
.rooms-section {
    padding: 0 0 40px;
}

.room-section-header-container {
    margin-bottom: 30px;
}

.room-section-header {
    color: rgba(36, 30, 9, 0.6);
    font-weight: 500;
    font-size: 95%;
    cursor: pointer;
}

.active-header {
    color: #241E09;
}

.active-header::after {
    display: block;
    height: 1px;
    background-color: #D4AF37;
    content: "";
    width: 90px;
    margin: 15px auto 0;
}

.room-title {
    font-size: 90%;
    font-weight: 600;
    margin: 15px 0 12px;
}

.room-text{
    font-size: 70%;
    font-weight: 300;
    margin-bottom: 7px;
    line-height: 132%;
}

.details-container {
    display: inline-block;
}

.details-container p {
    margin-right: 5px;
}

.details-container img {
    margin-right: 0;
}

.amount-text {
    font-size: 85%;
    margin-top: 15px;
    font-weight: 500;
}

.buttons-container {
    margin-top: 20px;
}

/* ----------------------------------------------- */
/* --------------- QUERIES SECTION --------------- */
/* ----------------------------------------------- */

@media only screen and (max-width: 1029px) {
    .center-md {
        justify-content: center;
    }
}
@media (max-width: 730px) {
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 1.5rem;
    }
}

@media (max-width: 425px) {
    .container {
        max-width: 380px;
        margin: 0 auto;
        padding: 1.5rem;
    }
    .image-col {
        margin: 8px auto;
    }
    
    .image-col img {
        margin: 2px;
    }
    
    .small-image {
        height: 70px;
    }
    
    .large-image {
        height: 151px;
    }
    .side-by-side-container {
        display: flex;
    }
    
    .large-image-container {
        margin-right: 7px;
    }
    
    .stacked-image-container {
        display: flex;
        flex-direction: column;
        margin-top: 1px;
    }
    .rooms {
        width: 350px;
    }
    .rooms-img {
        width: 100%;
    }

}
@media (max-width: 375px) {
    .container {
        max-width: 355px;
        margin: 0 auto;
        padding: 1.5rem;
    }
    .image-col {
        margin: 8px auto;
    }
    
    .image-col img {
        margin: 2px;
    }
    
    .small-image {
        height: 70px;
    }
    
    .large-image {
        height: 151px;
    }
    .side-by-side-container {
        display: flex;
    }
    
    .large-image-container {
        margin-right: 7px;
    }
    
    .stacked-image-container {
        display: flex;
        flex-direction: column;
        margin-top: 1px;
    }
    .rooms {
        width: 350px;
    }
    .rooms-img {
        width: 100%;
    }
}
